# for 1.9 'default-path' has been removed
bind c new-window -c "#{pane_current_path}"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# resize panes
bind -r M-h resize-pane -L 1
bind -r M-l resize-pane -R 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1

# powerline
source /usr/local/lib/python3.4/dist-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

# tmux-resurrect
set -g @resurrect-processes ':all:'

#### COLOUR (Solarized 256)
# default statusbar colors
#set -g status-bg colour235 #base02
#set -g status-fg colour136 #yellow
#set -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set -g pane-border-fg colour254 #base2
set -g pane-active-border-fg colour235 #base02
#set -g pane-active-border-fg magenta
#set -g pane-border-fg green
# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green


# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-yank       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# in .tmux.conf
set -g @yank_selection 'clipboard'
